// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PATH": "/home/carter.grimmeisen/.asdf/shims:${env:PATH}"
                }
            },
            "problemMatcher": [],
            "label": "npm: compile",
            "detail": "npx rollup -c rollup.config.js",
        }
    ]
}